[1, 182, 141, 5, 1, 20, 145, 133, 92, 83, 97, 1, 7, 186, 93, 157, 48, 164, 77, 86, 69, 1, 61, 1, 1, 146, 139, 166, 184, 71, 108, 55, 122, 162, 180, 1, 1, 27, 96, 53, 3, 189, 22, 135, 26, 121, 144, 50, 24, 126, 34, 67, 8, 30, 1, 132, 11, 187, 129, 109, 89, 1, 82, 1, 175, 9, 1, 25, 170, 169, 60, 1, 163, 1, 1, 168, 154, 99, 81, 191, 45, 138, 14, 98, 142, 148, 15, 1, 130, 134, 49, 1, 120, 36, 114, 1, 1, 193, 1, 178, 16, 183, 90, 66, 159, 1, 123, 76, 173, 137, 84, 125, 51, 174, 116, 58, 140, 33, 73, 172, 1, 42, 143, 13, 91, 31, 106, 72, 158, 115, 147, 167, 19, 63, 1, 118, 54, 117, 1, 171, 32, 44, 75, 47, 103, 12, 165, 6, 40, 112, 179, 17, 124, 38, 151, 94, 1, 21, 57, 1, 10, 105, 2, 128, 107, 1, 52, 155, 181, 192, 62, 46, 188, 1, 119, 153, 111, 104, 152, 160, 29, 37, 1, 87, 68, 100, 39, 185, 136, 79, 85, 80, 65, 1, 70, 56, 23, 190, 156, 59, 161, 102, 35, 127, 41, 149, 88, 43, 78, 18, 74, 95, 176, 101, 150, 113, 131, 28, 177, 110, 194, 64, 4]
[ True False False False  True False False False False False False  True
 False False False False False False False False False  True False  True
  True False False False False False False False False False False  True
  True False False False False False False False False False False False
 False False False False False False  True False False False False False
 False  True False  True False False  True False False False False  True
 False  True  True False False False False False False False False False
 False False False  True False False False  True False False False  True
  True False  True False False False False False False  True False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False False  True False False False False False
 False False False False False False False False False False False False
  True False False  True False False False False False  True False False
 False False False False False  True False False False False False False
 False False  True False False False False False False False False False
 False  True False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False]
['f_0' 'f_4' 'f_11' 'f_21' 'f_23' 'f_24' 'f_35' 'f_36' 'f_54' 'f_61' 'f_63'
 'f_66' 'f_71' 'f_73' 'f_74' 'f_87' 'f_91' 'f_95' 'f_96' 'f_98' 'f_105'
 'f_120' 'f_134' 'f_138' 'f_156' 'f_159' 'f_165' 'f_173' 'f_182' 'f_193']